# HospitalManagementSystem

./: HospitalManagementSystem.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Common/Behaviours/Authorization/: AuthorizationBehavior.cs
src/Application/Common/Behaviours/Validation/: RequestValidationBehavior.cs
src/Application/Common/Dependency/: IServiceFactory.cs  ServiceFactory.cs
src/Application/Common/Exceptions/: ExceptionMiddleware.cs
src/Application/Common/Extensions/: IQueryableDynamicFilterExtensions.cs
src/Application/Common/Utilities/: IEmailHelper.cs  ImageUploadHelper.cs
src/Application/Features/Auth/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
src/Application/Features/Auth/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
src/Application/Features/Auth/Commands/CreateTokenWithRefreshToken/: CreateTokenWithRefreshTokenCommand.cs  CreateTokenWithRefreshTokenCommandHandler.cs  CreateTokenWithRefreshTokenCommandValidator.cs
src/Application/Features/Auth/Dtos/: CreatedDoctorDto.cs
src/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Application/Features/Examination/Commands/CreateExamination/: CreateExamination.cs  CreateExaminationHandler.cs  ExaminationCommandValidator.cs
src/Application/Features/RefreshTokenFeature/Commands/DeleteOldRefreshTokenData/: DeleteOldRefreshTokenDataCommand.cs  DeleteOldRefreshTokenDataCommandHandler.cs
src/Application/Features/RefreshTokenFeature/Dtos/: DeletedRefreshTokenData.cs
src/Application/Repositories/Dynamic/: Dynamic.cs  Filter.cs  Sort.cs
src/Application/Repositories/EntityFramework/: IAsyncRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs
src/Application/Repositories/MongoDB/: IAsyncMongoRepository.cs  IMongoRepository.cs
src/Domain/Entities/: Doctor.cs  Examination.cs  OperationClaim.cs  Patient.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Domain/Entities/Common/: Entity.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Email/: EmailHelper.cs  EmailOptions.cs
src/Infrastructure/Security/: JwtHelper.cs  TokenOptions.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Migrations/: 20221029211607_mg1.Designer.cs  20221029211607_mg1.cs  BaseDbContextModelSnapshot.cs
src/Persistence/Repositories/EntityFramework/: DoctorRepository.cs  EfRepositoryBase.cs  PatientRepository.cs
src/Persistence/Repositories/EntityFramework/Contexts/: BaseDbContext.cs
src/Persistence/Repositories/MongoDB/: BaseMongoRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configuration/Autofac/: AutofacModule.cs
src/WebAPI/Controllers/: AuthController.cs  ImagesController.cs  RefreshTokenController.cs
src/WebAPI/Extensions/: JWTExtension.cs  SwaggerExtension.cs
