<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\Caching" />
      <Folder Include="Common\Behaviours\Logging" />
      <Folder Include="Features\Auth\Queries\" />
      <Folder Include="Features\Examination\Dtos\" />
      <Folder Include="Features\Examination\Models\" />
      <Folder Include="Features\Examination\Rules\" />
      <Folder Include="Features\Examination\Queries\" />
      <Folder Include="Features\Examination\Profiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
